; NeuroCodeBench 2.0: SAT ReLU instance with 75 variables and SAT verdict

; Input Variables
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)

; Output Variables
(declare-const Y_0 Real)
(declare-const Y_1 Real)

; Input Constraints
(assert (<= X_0 1.0))
(assert (>= X_0 0.0))
(assert (<= X_1 1.0))
(assert (>= X_1 0.0))
(assert (<= X_2 1.0))
(assert (>= X_2 0.0))
(assert (<= X_3 1.0))
(assert (>= X_3 0.0))
(assert (<= X_4 1.0))
(assert (>= X_4 0.0))
(assert (<= X_5 1.0))
(assert (>= X_5 0.0))
(assert (<= X_6 1.0))
(assert (>= X_6 0.0))
(assert (<= X_7 1.0))
(assert (>= X_7 0.0))
(assert (<= X_8 1.0))
(assert (>= X_8 0.0))
(assert (<= X_9 1.0))
(assert (>= X_9 0.0))
(assert (<= X_10 1.0))
(assert (>= X_10 0.0))
(assert (<= X_11 1.0))
(assert (>= X_11 0.0))
(assert (<= X_12 1.0))
(assert (>= X_12 0.0))
(assert (<= X_13 1.0))
(assert (>= X_13 0.0))
(assert (<= X_14 1.0))
(assert (>= X_14 0.0))
(assert (<= X_15 1.0))
(assert (>= X_15 0.0))
(assert (<= X_16 1.0))
(assert (>= X_16 0.0))
(assert (<= X_17 1.0))
(assert (>= X_17 0.0))
(assert (<= X_18 1.0))
(assert (>= X_18 0.0))
(assert (<= X_19 1.0))
(assert (>= X_19 0.0))
(assert (<= X_20 1.0))
(assert (>= X_20 0.0))
(assert (<= X_21 1.0))
(assert (>= X_21 0.0))
(assert (<= X_22 1.0))
(assert (>= X_22 0.0))
(assert (<= X_23 1.0))
(assert (>= X_23 0.0))
(assert (<= X_24 1.0))
(assert (>= X_24 0.0))
(assert (<= X_25 1.0))
(assert (>= X_25 0.0))
(assert (<= X_26 1.0))
(assert (>= X_26 0.0))
(assert (<= X_27 1.0))
(assert (>= X_27 0.0))
(assert (<= X_28 1.0))
(assert (>= X_28 0.0))
(assert (<= X_29 1.0))
(assert (>= X_29 0.0))
(assert (<= X_30 1.0))
(assert (>= X_30 0.0))
(assert (<= X_31 1.0))
(assert (>= X_31 0.0))
(assert (<= X_32 1.0))
(assert (>= X_32 0.0))
(assert (<= X_33 1.0))
(assert (>= X_33 0.0))
(assert (<= X_34 1.0))
(assert (>= X_34 0.0))
(assert (<= X_35 1.0))
(assert (>= X_35 0.0))
(assert (<= X_36 1.0))
(assert (>= X_36 0.0))
(assert (<= X_37 1.0))
(assert (>= X_37 0.0))
(assert (<= X_38 1.0))
(assert (>= X_38 0.0))
(assert (<= X_39 1.0))
(assert (>= X_39 0.0))
(assert (<= X_40 1.0))
(assert (>= X_40 0.0))
(assert (<= X_41 1.0))
(assert (>= X_41 0.0))
(assert (<= X_42 1.0))
(assert (>= X_42 0.0))
(assert (<= X_43 1.0))
(assert (>= X_43 0.0))
(assert (<= X_44 1.0))
(assert (>= X_44 0.0))
(assert (<= X_45 1.0))
(assert (>= X_45 0.0))
(assert (<= X_46 1.0))
(assert (>= X_46 0.0))
(assert (<= X_47 1.0))
(assert (>= X_47 0.0))
(assert (<= X_48 1.0))
(assert (>= X_48 0.0))
(assert (<= X_49 1.0))
(assert (>= X_49 0.0))
(assert (<= X_50 1.0))
(assert (>= X_50 0.0))
(assert (<= X_51 1.0))
(assert (>= X_51 0.0))
(assert (<= X_52 1.0))
(assert (>= X_52 0.0))
(assert (<= X_53 1.0))
(assert (>= X_53 0.0))
(assert (<= X_54 1.0))
(assert (>= X_54 0.0))
(assert (<= X_55 1.0))
(assert (>= X_55 0.0))
(assert (<= X_56 1.0))
(assert (>= X_56 0.0))
(assert (<= X_57 1.0))
(assert (>= X_57 0.0))
(assert (<= X_58 1.0))
(assert (>= X_58 0.0))
(assert (<= X_59 1.0))
(assert (>= X_59 0.0))
(assert (<= X_60 1.0))
(assert (>= X_60 0.0))
(assert (<= X_61 1.0))
(assert (>= X_61 0.0))
(assert (<= X_62 1.0))
(assert (>= X_62 0.0))
(assert (<= X_63 1.0))
(assert (>= X_63 0.0))
(assert (<= X_64 1.0))
(assert (>= X_64 0.0))
(assert (<= X_65 1.0))
(assert (>= X_65 0.0))
(assert (<= X_66 1.0))
(assert (>= X_66 0.0))
(assert (<= X_67 1.0))
(assert (>= X_67 0.0))
(assert (<= X_68 1.0))
(assert (>= X_68 0.0))
(assert (<= X_69 1.0))
(assert (>= X_69 0.0))
(assert (<= X_70 1.0))
(assert (>= X_70 0.0))
(assert (<= X_71 1.0))
(assert (>= X_71 0.0))
(assert (<= X_72 1.0))
(assert (>= X_72 0.0))
(assert (<= X_73 1.0))
(assert (>= X_73 0.0))
(assert (<= X_74 1.0))
(assert (>= X_74 0.0))

; Output Constraints
(assert (>= Y_0 1.0))
(assert (<= Y_1 0.0))
